<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDy9mBtyJWUPLRobv__N2OwHYdiKAWarKroQ&s" type="image/x-icon">

    <title>Home</title>

    <style>
        body{
            background-image: linear-gradient(to left, #F2E2B1, #D5C7A3);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffff;
            padding: 0;
            margin: 0;
        }

    .content{
        background-color: #C599B6;
        padding: 15px;
        width: 100%;
        text-align: center;
        border-radius: 5px;
    }
    button{
        padding: 8px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    button:hover{
        opacity: 0.95;
    }
    </style>
</head>
<body>
   
        <div class="content">
            <h2>Pasta inicial</h2>
              <p>Aqui é o conteúdo princial...</p>
              <div>
                <button onclick="mostrarImagem()">Próxima página</button>
                <div id="res">

                </div>
              </div>  
        </div>
  

   
</body>

</html>